Sequence_id	description	peptide	ic50_min	allele
XP_804083.1	XP_804083.1 hypothetical protein [Trypanosoma cruzi strain CL Brener]	ISRFGSIAA,SMNQESFAL,AVAGYNTVV,TVDSRIFVV,AEDGSLYVW,ETQFSTSYT,GVRHISRFG,LYGPCSLFF,IAVAGYNTV,LFNPCAPAY,SLDATGETY,MSPRWPYLV,SAAMEVENR,QMSDISGTV,REQSEAEKL,TLFLLDLAK,ATGETYFWV,EAIERREKR,GLNMFSTVR,IVAIAVAGY,RHRAVEVPR,DVSAALVDV,YLAVLHGAV,WLLDASGTL,VLFNPCAPA,GTVDSRIFV,KTSGVIPGW,RVRVRHRAV,LTSICMSPR,EAARREERR,RPMQLVRDL,YVVACSEGV,TSICMSPRW,CMSPRWPYL,SLSNVSSSR,HMAPIVAIA,RLPSFATSW,FSCVATCNR,CVATCNRPV,FTHPPSSDR,RAIVLGFEK,VIWNVYDSF,LLASFLGRV,DLQRATALR,KQTGVQAPA,MAPIVAIAV,LASFLGRVF,RVRHRAVEV,RYLSVIVIW,RVIDSNLLA,SPRWPYLVY,TYFWVVNEK,RLYLHTDAA,HFTAGCFQR,GQDNVGEAL,ATCNRPVLK,FPVLSQTLL,SETQFSTSY,SVIVIWNVY,RVFPVMRAI	2.16	HLA-A*01:01,HLA-B*40:01,HLA-A*02:06,HLA-B*08:01,HLA-B*58:01,HLA-B*44:03,HLA-B*44:02,HLA-A*02:03,HLA-A*02:01,HLA-A*32:01,HLA-A*24:02,HLA-B*35:01,HLA-B*15:01,HLA-B*07:02,HLA-A*31:01,HLA-B*57:01,HLA-B*53:01,HLA-A*11:01,HLA-A*23:01,HLA-A*33:01,HLA-A*30:02,HLA-A*30:01,HLA-A*68:02,HLA-A*68:01
XP_809070.1	XP_809070.1 hypothetical protein [Trypanosoma cruzi strain CL Brener]	FVVSLCIHW,EPTLNHEEY,TTTTAAAAA,RIRLSTAPK,SIAEVEVRI,YSFAKSSER,AMKSKLEEI,IVNPSTVQR,SMIDAISRY,MLKAVNSGA,QSAGEALFK,YPIDEDAPN,WLREIQMRI,LPKDNSAAL,SLKEELEKL,MLKMQLLVK,RIVPSLVKL,HAKPVLNPY,FPDSMIDAI,ETSEPATKA,VLPEPGFCV,NSAALPPTK,YAVEVCIPT,AQSAGEALF,TTAAAAAAS,SERLFGVAF,ENIPATYAV,HMLKMQLLV,TTTAAAAAA,DPRREKWLR,QTVKDEAGV,GIYDWSRHA,LFGVAFHNR,VMRERKSYV,LIQEVTNPA,AFHNRYLFA,TSIAEVEVR,LPPEQLRAM,FVRKTHMLK,EVEVRITPR,KSSERLFGV,KEERIVPSL,VSLCIHWIK,TPRSIEISY,SSAASKEER,VAFHNRYLF,LSIPLDYPI,KTHMLKMQL	2.63	HLA-A*31:01,HLA-A*23:01,HLA-A*68:01,HLA-B*44:03,HLA-B*35:01,HLA-A*33:01,HLA-B*15:01,HLA-B*40:01,HLA-B*07:02,HLA-A*68:02,HLA-A*03:01,HLA-A*30:02,HLA-A*30:01,HLA-B*58:01,HLA-A*02:06,HLA-B*44:02,HLA-B*53:01,HLA-A*02:01,HLA-B*57:01,HLA-A*02:03,HLA-A*11:01
XP_804607.1	XP_804607.1 divalent cation tolerance protein [Trypanosoma cruzi strain CL Brener]	TTPSMEVAR,LSKQLVMGK,NIIPVIQSV,HPYDVPEII,YVTTPSMEV,MMIKTRASL,MIKTRASLI,WVADSTTPS,KTRASLIEE,VPEIISVPM	7.85	HLA-B*35:01,HLA-B*15:01,HLA-A*68:02,HLA-B*08:01,HLA-A*30:01,HLA-A*02:06,HLA-B*53:01,HLA-A*68:01,HLA-A*02:03
