gi|150383517|VvadDRAFT_0862|VvadDRAFT_0862|	dihydrodipicolinate synthetase [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383518|VvadDRAFT_0863|VvadDRAFT_0863|	hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383519|VvadDRAFT_0864|VvadDRAFT_0864|	FG-GAP repeat protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383520|VvadDRAFT_0865|VvadDRAFT_0865|	SSS sodium solute transporter superfamily [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383521|VvadDRAFT_0866|VvadDRAFT_0866|	hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383522|VvadDRAFT_0867|VvadDRAFT_0867|	hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383523|VvadDRAFT_0868|VvadDRAFT_0868|	hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383524|VvadDRAFT_0869|VvadDRAFT_0869|	conserved hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383525|VvadDRAFT_0870|VvadDRAFT_0870|	prevent-host-death family protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383526|VvadDRAFT_0871|VvadDRAFT_0871|	addiction module toxin Txe/YoeB family [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383527|VvadDRAFT_0872|VvadDRAFT_0872|	HNH endonuclease [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383528|VvadDRAFT_0873|VvadDRAFT_0873|	hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383529|VvadDRAFT_0874|VvadDRAFT_0874|	BRO domain protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383530|VvadDRAFT_0875|VvadDRAFT_0875|	conserved hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383531|VvadDRAFT_0876|VvadDRAFT_0876|	hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383532|VvadDRAFT_0877|VvadDRAFT_0877|	hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383601|VvadDRAFT_0946|VvadDRAFT_0946|	phage integrase family protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383602|VvadDRAFT_0947|VvadDRAFT_0947|	hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383603|VvadDRAFT_0948|VvadDRAFT_0948|	Abi family protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
gi|150383604|VvadDRAFT_0949|VvadDRAFT_0949|	hypothetical protein [Victivallis vadensis ATCC BAA-548 | 340101.3] 
